DB_NAME = "erp_web_engineering"
RO_DB_USERNAME = "XVs8u6zF7N0qpG9e"
DB_HOST = "bike-csecu.com"
RO_DB_PASSWORD = "jrQxCurut/rYWy71VLb+5T1TxYq4c8ARSWBGU4RnIS8="
WO_DB_USERNAME = "SJTo41VCBIQUdEjL"
WO_DB_PASSWORD = "x6bBkYCNBfrddnvwHy8tN3C3fdKBAlF0VAc8sKVU340="
ADMIN_DB_USERNAME = "csecu"
ADMIN_DB_PASSWORD = "GGjJHy+nV+2eXv9SyoB7OymvmKaCqyg5oSLF0yZr+4w="
SECRET_KEY = "008e6853d909dc46953f8bc37685f034e55d9093b37123c99ae8a10803b68725"
DATABASE_URL = mysql://csecu:GGjJHy+nV+2eXv9SyoB7OymvmKaCqyg5oSLF0yZr+4w=@bike-csecu.com:3306/erp_web_engineering